# CriminalIntent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nullobject/criminalintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nullobject/criminalintent/adapter/: CrimeListAdapter.java
app/src/main/java/cn/nullobject/criminalintent/base/: BaseFragmentActivity.java
app/src/main/java/cn/nullobject/criminalintent/db/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/java/cn/nullobject/criminalintent/model/: Crime.java  CrimeLab.java
app/src/main/java/cn/nullobject/criminalintent/ui/activity/: CrimeActivity.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  MainActivity.java
app/src/main/java/cn/nullobject/criminalintent/ui/fragment/: CrimeFragment.java  CrimeListFragment.java  DatePickerFragment.java
app/src/main/java/cn/nullobject/criminalintent/utils/: Constants.java  PictureUtils.java
app/src/main/res/layout/: activity_crime_pager.xml  activity_fragment.xml  activity_main.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_ist.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/nullobject/criminalintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
